upstream app_server {
    server flask_app:5000;
}
upstream mongo_express {
    server mongo-express:8081;
}

server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location = /data { #public and db are all used by the mongo express service, we route those so all the links work out of the box
        return 302 /data/;
    }
    location /data/ {
        proxy_pass http://mongo_express/;
    }
    location /public/ {
        proxy_pass http://mongo_express/public/;
    }
    location /db/ {
        proxy_pass http://mongo_express/db/;
    }
    location /checkValid {
        proxy_pass http://mongo_express/checkValid;
    }
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
